{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDBConnection": "Server=tcp:shashank-server.database.windows.net,1433;Initial Catalog=ShashankDB;Persist Security Info=False;User ID=shashank;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTAuth": {
    "ValidAudienceURL": "http://localhost:5194",
    "ValidIssuerURL": "http://localhost:5194",
    "SecretKey": "%TrwmbxYunsJWT8972jbgsjjfsnHHTwwmkOOmNVDRNBSTmmdshgsynsnb%$$@2mNggsshh&"
  }
}
