{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleDBConnection": "server=(localdb)\\ProjectModels;database=VehiclceDB"
  },
  "JWTAuth": {
    "SecretKey": "%!@#$@&!gdgsadagdeyjdsgsdgfeyfeffdhgfhjfgfdfdsfgdfjgfjfgfsdfsgfj%@$#",
    "ValidAudienceURL": "abc",
    "ValidIssuerURL": "abc"
  }




  //"JWTAuth": {
  //  "ValidAudienceURL": "http://localhost:5290",
  //  "ValidIssuerURL": "http://localhost:5290",
  //  "SecretKey": "%TrwmbxYunsJWT8972jbgsjjfsnHHTwwmkOOmNVDRNBSTmmdshgsynsnb%$$@2mNggsshh&"
  //}
}
